John G. Roberts, Jr.: We will hear argument next in Case 22-1178, the Federal Bureau of Investigation versus Yonas Fikre. Mr. Joshi.
Sopan Joshi: Mr. Chief Justice, and may it please the Court: Respondent's No Fly List claims are moot.He's not on the list.He hasn't been on the list in eight years.And he won't be put back on the list in the future based on the currently available information.That makes it absolutely clear that his return to the list for the same reasons he was put on it initially can't reasonably be expected to recur. Now the Ninth Circuit thought the claims weren't moot because the government hadn't acquiesced to the righteousness of his contentions.That fundamentally confuses mootness with the merits.As this Court has explained, a case can be moot no matter how vehemently the parties dispute the conduct that gave rise to the lawsuit. Respondent's new test isn't much better because it too can be satisfied solely by repudiation of the past conduct.And that persistent focus on repudiation and the past I think lays bare what's really going on in this case.The complaint isn't really concerned about Respondent's potentially being put back on the No Fly List in the future.What Respondent wants is vindication for his past placement. But that vindication could come only through an advisory opinion.There is no prospective relief of any kind that could actually redress any cognizable injury that Respondent currently suffers or imminently will suffer. Remember, mootness implements Article III's case or controversy requirement.The voluntary cessation exception purpose is rooted in preventing gamesmanship or docket manipulation in an attempt to avoid judicial review.But that's clearly not what's going on in this case, and it's not what's going on in other cases either. The government has litigated many No Fly List claims to judgment.This case, however, is 11 years old and Respondent has been off the list for the past eight of them.There simply isn't a live case or controversy any longer, and this Court should hold as much. I welcome the Court's questions.
Clarence Thomas: Well, the Respondent was also concerned about the propriety of the procedures that were used to put him on the list to begin with and challenged that. So how does the declaration that you all used, how does that change the procedures that he thought were violative of his rights?
Sopan Joshi: So two responses. As far as a procedural challenge goes, number one, for the post-deprivation procedures, those have actually already changed since the time he was first on the list. I take the point that maybe he wants some pre-deprivation procedures.Those haven't changed.But I think Alvarez pretty squarely forecloses that challenge.In Alvarez, it was the same thing.The plaintiffs in that case complained about the procedures used to deprive them of property and the procedures to get their property back.After their property was returned to them, the procedures hadn't changed, but this Court held that the -- that the challenge was moot. And I think that just goes back fundamentally to the -- the principle behind Article III standing and mootness, which is you can't -- you no longer have a live challenge to procedures if, substantively, you're not subjected to those procedures or can't show that it's imminent that you're going to be subjected to those procedures.Procedures in a vacuum just can't be challenged.
Clarence Thomas: But how would we know, for example, and how would he know that you have not -- that any circumstances or any procedures are different if he's put on the list in the future when we don't know the procedures or the circumstances that got him on the list?
Sopan Joshi: So let me take those two separately.With the procedures, again, I'll -- I'll just say procedures in a vacuum you can't challenge unless you're substantively going to be subjected to them.So then that's --
Clarence Thomas: Yeah, I understand that, but we know nothing.We don't -- how would he know a year from now if he is on the list with the same procedures or different procedures or different facts when he doesn't know why he was on the list in the first instance?
Sopan Joshi: Yeah.So -- so that's the key.He does know why he's on the list, and we've -- we've made this public, which is the standard to be on the No Fly List, in addition to reasonable suspicion that you're a known or suspected terrorist, is also you must pose a threat of conducting or engaging in one of four enumerated acts of terrorism, international terrorism or domestic terrorism or a violent act of terrorism.He was told that he was put on the list because he posed a threat of engaging in or conducting a violent act of terrorism and was operationally capable of doing so. Now I appreciate the fact that he -- you know, that the -- the information on which that determination was based is classified and that we don't reveal that for obvious reasons. It's based on a totality of information at the time the decision is made.But that is the threshold determination, only people who satisfy that, and so we know exactly what those criteria are.
Sonia Sotomayor: Can I give you a hypothetical? He does a fundraiser for his mosque.He has no idea that the mosque is under suspicion.You put him on the No Fly List.You now give him this declaration that says on the -- we're not going to put you on the No Fly List for anything that's happened in the past. Tomorrow he holds another fundraiser for the same mosque.Can you put him back on the list under this declaration?
Sopan Joshi: So I -- again, I would want to know more about exactly --
Sonia Sotomayor: There is nothing more.You put him on because he did a fundraiser for this mosque.Will this declaration stop you tomorrow from putting him on the list for doing a fundraiser for that mosque?
Sopan Joshi: So I'll answer you directly, but I need to -- I feel compelled to, despite the premise --
Sonia Sotomayor: All of the -- all of the facts are the same.
Sopan Joshi: We -- we --
Sonia Sotomayor: Just answer the question.
Sopan Joshi: No Fly List determinations are not made with respect to any particular event, conduct, anything.They are always based on a totality of the information.
Sonia Sotomayor: So answer the question.Can you put him on the list for doing the fundraiser the next day for the same mosque?
Sopan Joshi: By hypothesis, if your suggestion is that somehow the fundraiser is to fund terrorism -- I mean, I -- I -- I -- I don't want to jump into a hypothetical where --
Sonia Sotomayor: That's the -- that's the point, isn't it?
Sopan Joshi: Huh?
Sonia Sotomayor: That without a declaration that basically says, for this activity, whatever that might be, we're not going to put him on the fly list, then how is the case mooted?
Sopan Joshi: I -- I don't think activity is the right unit of analysis.When you're trying to decide whether something is moot --
Sonia Sotomayor: Well, but the charge is terrorism activity or the threat thereof.So it's all about activity.
Sopan Joshi: Yes.But it's based on a totality of information, and the standard is poses a threat of conducting in or engaging one of four enumerated acts of terrorism.I don't think it's reasonable to expect that someone will engage in those acts.And what Respondent has is a declaration saying, as of this date or when you were taken off the list, you were taken off not as a matter of grace, not because we think you belong on the list but we're just taking you off anyway, but was taken off because he did not satisfy the criteria.He did not --
Samuel A. Alito, Jr.: Well, Mr. Joshi -- I'm sorry.Finish your sentence.I -- I do find this a very perplexing case because you -- you have to show, in order to establish that the case is moot, that putting it in maybe simpler terms than we have used in our opinions, it's very unlikely or maybe very, very unlikely that he will again be put on the No Fly List.Do you agree with that?
Sopan Joshi: I think the language is reasonable expectation of recurrence.
Samuel A. Alito, Jr.: Well, it's a strange formulation where it says that you have to be absolutely certain that there's not a reasonable expectation.I don't really know how to put --
Sopan Joshi: Well --
Samuel A. Alito, Jr.: -- those two things together, but let's just say it's some degree of unlikelihood, okay? It's hard to say how -- hard to tell how you can prove that without -- convince us of that without knowing why he was put on in the first place and why he was taken off. It's a -- you know, as you say, it's based on the totality of the circumstances.So there is the possibility that any additional relevant circumstance could be just the thing that tips the balance and he could be put back on.
Sopan Joshi: So --
Samuel A. Alito, Jr.: So that's -- that's why I'm perplexed by your mootness argument. But I'm equally perplexed by the fact because you have the burden of showing mootness. But the plaintiff has the burden of showing standing. So I'm not quite sure what good it would do the Petitioner -- I'm sorry, the Respondent if we say, well, the case isn't moot because the government hasn't proven that it's very unlikely that you'll be put back on, but once you get back in district court, you're not going to be able to prove that you have standing for purposes of injunctive relief because your -- your -- your claim that you're going to be -- you may be put back on is entirely speculative. So, anyway, that's why I find it perplexing.
Sopan Joshi: I -- I -- I take the point.So let me try and address both pieces of that. First, as to, you know, the probability of recurrence or whatever, yes, it is our burden.We -- we agree with that.We acknowledge that. I guess what I would say is I would fall back on the fact that the standard is poses a threat of engaging in one of four enumerated acts of terrorism, that this is a U.S. person who's the plaintiff.And I would fall back on this Court's case law such as Lyons saying that for Article III purposes, it is unreasonable to expect a plaintiff to engage in illegal conduct again.And in the case of Lyons, even to simply be arrested by LAPD again, that was unreasonable to expect. If that's true for Article III purposes, I think you should be just as hesitant to expect a U.S. person to engage or to pose a threat of engaging in one of the four enumerated acts of terrorism.
Sonia Sotomayor: How can someone tell you that they're not going to engage in a terrorist activity if they don't know what terrorist activity it is that you claim they did? How can I reasonably be expected to say I'm not going to do X when I don't know what X is?
Sopan Joshi: Again, it's -- I don't think it's reasonable to expect anyone to pose a threat of engaging in international terrorism in that --
Elena Kagan: I mean, Mr. Joshi, you're -- you're -- you're arguing the merits of the case.You obviously think that you have good reasons for putting people on the list. And, you know, on the other hand, the -- the suit, the whole gravamen of the complaint, is that you were not using good reasons.And we can't decide the merits of the case. I think that Justice Sotomayor's hypothetical is an extremely important one because it really asks, what does this declaration commit you to? The declaration clearly says that you can't use any facts that you know of now, so any facts that have happened in the past cannot be used to -- to relist Mr. Fikre. But the question that she's asking is, if he does the same kinds of things, if he meets with the same kinds of people, if he associates with the same kinds of organizations, can those same kinds of activities that put him on the list before put him on the list again? And I do think that you have to give a kind of yes-or-no answer to that question so that we can figure out what this declaration does and does not commit you to.
Sopan Joshi: Yeah.So, if you want a yes-or-no answer, my answer is yes because --
Elena Kagan: Yes what?
Sopan Joshi: Yes --
Brett M. Kavanaugh: He can go back on?
Elena Kagan: Yes, you can put him back on --
Sopan Joshi: Correct.
Elena Kagan: -- for the same kinds of activities?
Sopan Joshi: For the same kinds of, yes, because a repetition of conduct carries different significance from just initially engaging in it once and perhaps even renouncing it, right? A repetition carries a different significance.And that has to be true in -- in the national security space. And, again, I stress it's never --
Elena Kagan: So, if he thinks -- if the gravamen of his complaint is that you put him on the list for First Amendment protected activities, let's say that's part of his complaint at any rate, you know, that -- that he associated with certain people or organizations and -- and that he stopped associating with those people or organizations and you took him off the list. But then he starts again, and, after all, he doesn't even know which organizations or people he wasn't supposed to associate with in your mind, but regardless, he starts again, and then you put him back on the list. At that point, I think how can you have satisfied our standard?
Sopan Joshi: I think because there's a difference between an allegation of what we did in the past or what he might have done in the past and an expectation that he's going to satisfy the standard for No Fly List inclusion in the future. And -- and I take the point that he's worried that he's going to do the same things and -- and land back on it.I understand that. But I think this Court's case law has drawn that distinction. So even if his claim and no court has decided, I agree it's the merits, that our placement of him at time one, whenever that was, was unlawful for whatever reason, procedural or substantive, the question for mootness purposes is could -- could he be expected to be placed back on the list at a future time.
Brett M. Kavanaugh: But doesn't that depend on him knowing, as Justice Sotomayor said, what might put him back on? Because, if you're assessing is it reasonably likely to recur and you don't know what it is that could put you back on, it's a little hard to even make the assessment.Or am I missing something there?
Sopan Joshi: So I -- I'll have two answers.One, I -- I want to push back on the fact that he needs to know what it is.I -- I think maybe what you meant is a court to assess it. But, on that front, I guess I would say no.I mean, you didn't need to know, for example, Mr. Lyons didn't need to say, well, I don't know what's going to get me illegally arrested again.The cops are out, you know, choke holding me all the time.But that's not how you analyze it. Even if you would take that allegation as true for analyzing his past choke hold complaint, you wouldn't expect him to be held in a choke hold in the future.Just as a matter of law, you say we are not going to base Article III on an expectation that the plaintiff is going to do something illegal or do something to get arrested, and if he does, then he'll have a live case at that point. I think the same analysis would work --
Brett M. Kavanaugh: But what -- let me just stop you there.It's not -- the way this works, you know better than I, is not doing something illegal.It's an email.It's a meeting with someone.It's something that only in combination with all the other connect the dots, to use the phrase post-9/11, looks more suspicious and gets you on the list. So it's --
Sopan Joshi: You're exactly right right.It is always based on a totality of information.It is never -- you know, it's almost never going to be one single thing.And as I'm -- just categorically, I can say we have filed declarations in this and certainly in other cases saying it's never on the basis of First Amendment protected activity. So it is going to be based on a totality of circumstances.So I think the right unit of analysis for figuring out the likelihood of recurrence has to be, well, what's the standard? And this is a U.S. person would have to pose a risk, a threat, excuse me, of conducting or engaging in one of these four enumerated acts of terrorism.And that --
Ketanji Brown Jackson: But, Mr. Joshi --
Brett M. Kavanaugh: Are you just saying that's --
John G. Roberts, Jr.: But suppose --
Brett M. Kavanaugh: -- are you saying that's unlikely?
Sopan Joshi: It's a very rare thing. There are very, very, very few U.S. persons on the No Fly List who satisfy that criteria.It's exceedingly rare.And I take the point that he satisfied it in the past and we continue to believe he satisfied it in the past.
Brett M. Kavanaugh: Right.I mean, he was in a prison in UAE for months, right? I mean, he's not the average -- you know, that's not a usual circumstance of a U.S. person, I guess.
Sopan Joshi: And for Article III purposes, I think this Court has always been reluctant to rely on past instances in order to --
Ketanji Brown Jackson: But, Mr. Joshi, this is not sort of a general Article III.I guess I'm -- I'm a little confused about your references to Lyons.Was that a mootness case?
Sopan Joshi: It was a standing case.
Ketanji Brown Jackson: All right.So I understand here that what we're really talking about is the extent to which the government can rely on voluntary cessation to claim that he no longer has a -- a claim.And I think that's slightly different than an analysis of whether or not he would have had standing to bring this in, you know, under these circumstances if -- if for no other reason than the standing sort of analysis is on him, right? I mean, it's his burden to show that he was injured, et cetera, et cetera. Here, he's brought a claim.The government, I -- I didn't take you to be saying that there's something wrong with his claim in its inception, but the government is now arguing that the claim is no longer live because of mootness because they have removed him from the list. And our standard for that is the Laidlaw, you know, standard that we're talking about.And so I guess I'm, keeping all of that framework in mind, wanting to understand why the government's argument about, well, this is on the totality of the circumstances and he could possibly be put back on the list, why haven't you just talked yourself out of the standard? I mean, you -- you -- you just in response to my colleagues suggested that he could be put back on the list if he started giving money to this organization again.So that sounds like you lose under the Laidlaw standard, doesn't it?
Sopan Joshi: No, it -- it does not because the -- the standard is reasonable expectation of recurrence.It's got to be reasonable. And -- and I take the point that we have the absolutely clear, the reasonable.But, I mean, if I told you you have a hundred percent chance of having a 50 percent shot at victory, that's still 50 percent.
Ketanji Brown Jackson: Right.But what makes this --
Sopan Joshi: Right.
Ketanji Brown Jackson: -- what makes this different from -- from Lyons is the reasonableness of Justice Sotomayor's hypothetical, right? The conduct at issue here is not the reasonableness that he will commit another crime or the, you know, reasonableness that the police will react in a certain way. The conduct at issue here, I think, is the reasonableness that he will support a mosque again in -- am I wrong about that?
Sopan Joshi: Yes.
Ketanji Brown Jackson: Okay.
Sopan Joshi: I would push back on that.
Ketanji Brown Jackson: Okay.
Sopan Joshi: The -- the reasonableness is that he poses a threat of engaging in one of four enumerated acts of terrorism.
Ketanji Brown Jackson: But you previously assessed in her hypothetical that he did that when he gave money to a mosque or raised -- had a fundraiser to a mosque, right?
Sopan Joshi: And that's why I pushed back on the premise when she asked me that question, because it's never about doing any one thing.It's always a totality of circumstances, not even necessarily things that the individual him- or herself says or does.
Elena Kagan: Well, I don't think that that helps you very much.Let's say it's a totality of the circumstances.There are five circumstances.Then he stopped doing one of them, and you thought now there are only four circumstances, and it was the fifth one that pushed us over the edge, so we're going to take him off the list.And now he starts doing the fifth again.So now we say, well, the totality of the circumstances, he's back on the list. I don't think it really helps in the end that it's a multi-factor inquiry.At some point, you're making a judgment about conduct that puts you on the list.And the problem here is that you're -- you basically just admitted, conceded, that the same conduct, if he participated in it again, could put him back on the list.So, once that's true, I don't really see where the mootness argument is.
Sopan Joshi: And I think that if you take -- if you accept that argument, Justice Kagan, I think you would essentially conclude that no No Fly List claim ever could be moot, and the voluntary cessation exception, the judge-made exception, to Article III would swallow the mootness rule.I don't --
Brett M. Kavanaugh: I think that might be right, I mean -- I mean, just based on the theory of the other side, though, because you're not going to have the information to know whether the person might engage in the -- Justice Kagan's hypothetical, the fifth --
Sopan Joshi: So --
Brett M. Kavanaugh: -- the fifth piece of it again.
Sopan Joshi: Yeah.So --
Brett M. Kavanaugh: It would be silly for the government to say, oh, this person is never going to be on the list again.That would be --
Elena Kagan: Irresponsible.
Brett M. Kavanaugh: -- that would be totally irresponsible, right?
Sopan Joshi: Right.So, I mean, I think, again, it's -- he says -- his argument is that he doesn't know what put him on the list. But, if that's -- if that's the claim, then I -- I think, you know, you -- you would -- I think the voluntary cessation exception really would swallow the rule. So, to get back to something I mentioned to you earlier, Justice Kavanaugh, you know, what if, for example, a court were to see this information and determine, oh, it's very unlikely for it to recur, I think, on Respondent's argument, the case still wouldn't be moot because he wouldn't know.
Brett M. Kavanaugh: Right.
Sopan Joshi: And so it would always have to get to the merits.
Brett M. Kavanaugh: No, I think it's -- yeah, if the court knew.The problem is, for us, to try to assess --
Sopan Joshi: Yeah.
Brett M. Kavanaugh: -- the standard that you and Justice Alito were discussing is very challenging --
Sopan Joshi: It is, but --
Brett M. Kavanaugh: -- when we are in the dark about what's going on.
Sopan Joshi: I take the point, but -- but -- but imagine this.I mean, like, imagine if a court actually were to review it.Remember these are all very rare circumstances to begin with, right? It's a U.S. person posing a threat of engaging in terrorism.It's very rare that it happened.These are very rare circumstances that would lead to it. I'm not sure, even if a court were --
Brett M. Kavanaugh: But he's on the list before.Oh, keep going.
Sopan Joshi: No, that's true.
Brett M. Kavanaugh: I -- yeah.
Sopan Joshi: He was on the list before. But, if a court were to review it and say, okay, I see why he was on the list before, okay, I now see why he was taken off, I'm not sure the -- a court really has the intelligence assessment and institutional competence to determine whether these extremely rare events and rare combinations of circumstances are likely to recur in the future. So I would guess at that point --
Brett M. Kavanaugh: So which way do we go then?
Sopan Joshi: I think you would go with, well, presumption of regularity.The government doesn't put people on the list unless they satisfy the threshold, just like we don't assume people will engage in illegal --
Brett M. Kavanaugh: That's not really the standard.The standard is whether it's reasonably likely to recur.
Sopan Joshi: Right.And --
Brett M. Kavanaugh: And that depends on your assessment of the person's activity, and that's a complete wild card.
Sopan Joshi: I --
Brett M. Kavanaugh: If the person's been on the list before, all your stuff about it's very rare kind of drops out.
Sopan Joshi: I --
Brett M. Kavanaugh: It's a total wild card whether the person's going to send an email to, you know, al Qaeda in West Africa again if they've done it before.
Sopan Joshi: I -- I take the point, but this Court, for Article III purposes, has frequently said that past instances of misconduct by the plaintiff do not allow us to infer that he'll engage in that misconduct again.
Ketanji Brown Jackson: But wouldn't the government have to at the very least say something like our criteria for making this determination has changed so that we understand, like, that's what reduces the likelihood that he's going to be put on again, because, in the past, when we looked at it, we had five criteria, and now today we have only three, and so maybe the government can argue this is moot because we've changed the way in which we evaluate the circumstances.
Sopan Joshi: So that would certainly moot a case, but I think here it also moots it because these intelligence -- in the dynamic intelligence environment, every decision or delisting decision looks at the totality of circumstances at the point in time. And he was taken off not as a matter of grace.This isn't like the union fee return in Knox.It's not, you know -- this is -- it's not like the governor allowing the churches to get the playground funds in -- in the Trinity case --
Ketanji Brown Jackson: So it's not the special individualized treatment.I was going to ask you about that --
Sopan Joshi: No.No.
Ketanji Brown Jackson: -- because --
Sopan Joshi: He was taken off because he no longer posed a threat of engaging in one of those four acts of terrorism.He no longer satisfied the criteria.That was in 2016.It's now 2024.So, to the extent there's a concern that he doesn't know what got him on the list, he doesn't know if he'll repeat the conduct, I think time has belied that contention.If it were some sort of innocuous act, presumably, we would put him back on it.
Amy Coney Barrett: Mr. --
Brett M. Kavanaugh: Would your argument be different if it were just a year after?
Sopan Joshi: Not necessarily.I think the -- the eight years underscores the fact that these sorts of determinations are sticky, and I think the declaration makes it sort of sticky, and I think it makes it sticky enough, especially in this context where the standard is reasonable expectation --
Neil Gorsuch: Well, counsel --
Sopan Joshi: -- to say let's not reasonably expect someone to pose a threat of engaging in --
Neil Gorsuch: Counsel, why -- I'm sorry.
Amy Coney Barrett: No, no.
Neil Gorsuch: No, please go ahead.
Amy Coney Barrett: I was just going to ask you, do you have any response to the Respondent's argument that Mr. Courtright doesn't even really have the ability to bind the government?
Sopan Joshi: So we -- we -- it was a declaration filed in court under penalty of perjury.Of course, a future president could come in and withdraw it.But the same is true of his repudiation request as well.If Mr. Courtright had repudiated the past placement, a future president could come in and say --
Amy Coney Barrett: What about the point -- I think their point was also that he was mid-level.I mean, this wasn't a declaration from someone who had more authority.
Sopan Joshi: I -- I'm not sure about that.He was -- he was the acting deputy director of the TSC.There was no one higher in TSC other than the -- the director himself.And there's -- you know, I don't think there's any reason to believe that he didn't bind TSC at the time he made the declaration.
John G. Roberts, Jr.: Thank you, counsel. Justice Thomas? Justice Alito?
Samuel A. Alito, Jr.: Well, you never really got a chance to answer the second part of my question about standing.Could you address that? What sense does it make to say Mr. Fikre wins on voluntary cessation because you can't prove that it's very unlikely that he will be put back on if he does some additional thing, but on standing, he will be unable to show, as required by Clapper and other cases, that he has standing for purposes of injunctive relief because he can't show that he's under an imminent threat?
Sopan Joshi: I agree completely.He's not going to be able to show what's required to get injunctive relief.And, as we point out in our opening brief, Respondent seems to have abandoned the argument.He's not going to be able to get a declaration either because a declaration has to be forward-looking, and at the moment, there is no live case or controversy.So even if you were to -- to say that the case isn't moot, I don't think he would be entitled to any relief at the end of the day, which I think just underscores why the case is moot. I mean, mootness and standing are both attempts to implement Article III's case or controversy requirement.I understand that mootness is a little more relaxed than standing, but both of the exceptions that make it a little more relaxed are all about evading review, either because the challenged action by its nature is so evanescent that ordinary judicial review won't complete or because of docket manipulation and gamesmanship.
Samuel A. Alito, Jr.: Well, is the upshot of what you've said that Article III can't be satisfied in this case unless the -- the basis for putting him on in the first place and taking him off later is disclosed at least to the judge? And so that's what this is all about. I'll ask your -- your -- your -- your friend whether that's his understanding. Are we going to say that this sensitive information that you don't want to disclose has to be disclosed in any case in which somebody who has been on the No Fly List wants to contest that?
Sopan Joshi: Yeah, and that's precisely what we're trying to avoid here.And we think this is exactly the kind of circumstance where the presumption of regularity in national security does play a role in that evaluation of facts. Now a court could look at all the classified evidence and then determine whether it's likely to recur -- reasonably expect to recur or not, or can just hold as a matter of law the government is fulfilling its national security responsibilities in good faith, it's evaluating people against the standard correctly, and even if the allegation is that it didn't do that at time one, we -- we cannot reasonably expect the government to fall down and act in bad faith at time two.
John G. Roberts, Jr.: Justice Sotomayor?
Sonia Sotomayor: I -- I -- I think you're right that he's given up injunction, but he wants a declaration.You don't think a declaration that said he wasn't -- he attended a mosque, that wasn't enough to put him on the list would help so that he could go back to the same mosque?
Sopan Joshi: No.A -- a -- a dec -- the only thing -- first of all, a declaration wouldn't presumably reveal classified information, but --
Sonia Sotomayor: It wouldn't.But it would -- it would basically say whatever ground that the court has looked at wasn't sufficient to put him on the list, so if he repeats that conduct, he won't be put at risk.
Sopan Joshi: So, again, we think the Courtright declaration actually tells that to him, that he's not going to be put back on the list --
Sonia Sotomayor: No, because you --
Sopan Joshi: -- based on the currently available information.
Sonia Sotomayor: -- we can go -- we go -- go back to the fundraising.But, anyway.
Sopan Joshi: Well, but --
Sonia Sotomayor: Okay.Thank you, counsel.
Sopan Joshi: -- but -- but a declaration about the past is inappropriate.We cite several cases in our opening brief.Green against Mansour is probably the best one. There's no such thing as declaratory relief that past conduct was unlawful.It has to affect your current rights or your future rights going forward, and for the same reason, that case was moot.
Sonia Sotomayor: That you won't arrest him for the same thing I think affects that, but okay.
John G. Roberts, Jr.: Justice Kagan?
Elena Kagan: Is the government able to say anything about how this relisting occurs or -- or, more particularly, about how often it occurs? In other words, are -- are -- are -- are you capable of telling us anything about when you're taken off a list, how often is somebody put back on a list?
Sopan Joshi: Unfortunately, I -- I can't tell you that information.I don't have it.I would have to imagine that in the 20-some years the No Fly List has been in existence, surely there have been some individuals who were at one time listed, removed, and then listed again. I -- I'm -- I'm unaware of any claim for the litigated cases, and there are several dozen of them.I'm unaware of any claim there of someone who was on the list, taken off the list, and then put back on.That is just not something that we have seen in, again, years and years of this kind of litigation.
Elena Kagan: And Justice Alito mentioned the possibility of just going before a judge in camera.Has the government ever thought that that's a possible way to -- to figure this difficult problem out? You know, you're -- you're not disclosing it to the world.You tell the judge, here's what got him on the list.Here's why we think he's not going back on the list.
Sopan Joshi: Yeah.So, obviously, we've done that in the cases we've taken to -- to judgment, but that's been on the merits.So I gather your question is, well, what if it's just for the limited purpose first of mootness.
Elena Kagan: Yeah.In other words, you're saying there's -- there's -- that he hasn't satisfied the standard.It's not going to recur again.He's saying, I don't know.It seems like it might recur again because I don't know why you took me off the list. You go to the judge and you say, judge, here's why he was on the list, here's why he's not on the list anymore, here's why we don't think he's going back on the list.
Sopan Joshi: Yeah.So we -- we haven't -- we haven't done that yet.I don't think any case has -- has attempted that yet.I will say, though, that I'm -- I'm -- I would be hesitant to embrace that kind of solution. I think, as this Court recognized in Abu Zubaydah and other cases, even the disclosure ex parte and in camera of highly sensitive information, classified information, itself works a harm on the government and the public and national security interests, so you want to limit the circumstances in which you do it to where it's really necessary and where the inquiry is not an actual evaluation by the court as to substantively whether we -- whether he was appropriately put on the list, not in -- you know, for protected conduct, et cetera, which is a merits question, when the question is simply we all agree he's not on the list now, hasn't been on the list, is assured he's not going to be put back on the list based on what we know about him, so now we're just speculating, well, is it possible he'll be put back on the list in the future --
Elena Kagan: Well, that suggests --
Sopan Joshi: -- I'm not --
Elena Kagan: -- that we're not committed to our voluntary cessation rule, which I think we've given every indication we are extremely committed to.
Sopan Joshi: No, you are.But -- but the inquiry, of course, is going to be like, is it reasonably expected to occur in the future? And precisely because it's based on a totality of circumstances that's ever changing, that even the passage of time itself can cause information that once seemed suspicious not to appear so anymore, the lack of corroboration can change how you view things. Because of that, I think a court just from institutional competence would have a very difficult time making that kind of judgment.It makes much more sense to me to say, look, there is a standard, it's posing a threat of engaging in one of these four acts of terrorism.We should just say --
Elena Kagan: Thank you, Mr. Joshi.
Sopan Joshi: -- that that's just unlikely to happen.
John G. Roberts, Jr.: Justice Gorsuch?
Neil Gorsuch: I wanted to follow up actually on Justice Kagan's question. That's where I was headed earlier too. We have an American citizen here who was for years sometime, I don't remember exactly how long, forced to live abroad and fearful about coming home because he didn't know what he was being accused of. Now the government may very well have had good reasons.I don't for a second mean to suggest otherwise.But an American citizen normally has a right to what's been called every man's evidence against him.That's due process. That's a pillar of our democracy. And, here, the government says, no, you don't get that evidence.I understand.But Justice Kagan suggests an alternative, which is at least share it with the judge.At least share the facts with the judge and maybe with cleared counsel.And you can do it in a SCIF. There are a lot of them.I imagine you spent a fair amount of time in a SCIF preparing for this case. And the government does that all the time under -- under the Foreign Intelligence Surveillance Act, under CEPA.Why is it too much to expect with respect to an American citizen who's being denied every man's evidence that -- that the federal government do at least that when -- when -- when his fundamental liberty, the right to travel, is at stake?
Sopan Joshi: So a couple responses, Justice Gorsuch. First, I -- I do need to push back on the narrative that he was somehow stranded overseas or forced to live overseas.Even someone on the No Fly List can get --
Neil Gorsuch: That's -- that's what he alleges.
Sopan Joshi: I -- I understand.But --
Neil Gorsuch: And we have to take that as true at this stage.
Sopan Joshi: But -- but I just want to make it clear for the Court that the reason he came back in 2015 is because, even though he was on the No Fly List, is he had a one-time waiver. These are available to any American citizen who's overseas on the No Fly List.That's exactly how he came back. I presume the reason he didn't seek one for the years -- for the four years he was in Sweden is because he had a pending Swedish asylum application.I don't know how Swedish law works, but I would imagine if he voluntarily returned that that might affect it. So I just want to resist the -- the premise that he was stranded overseas.He could have come back with the one-time waiver, which he, when he requested it, was able to come back. The second piece of your question is I -- I -- I think the judge in this case, the district court in this case, sensibly realized that he's not on the list and he's been assured he won't be put back on the list based on the currently available --
Neil Gorsuch: I -- I'm not asking about the district court judge.I'm asking the position of the executive branch.And, again, whether he might have had a one -- one ticket out of jail free card, but his right to travel was thereafter barred or whether he didn't is immaterial. It's his right to travel, his right to every man's evidence.And is it when those two things at stake, is it too much to ask the federal government to share with the district court in a SCIF enough information to be able to assess the mootness question? Perhaps even share it with cleared counsel as it does in so many other circumstances under other statutory regimes.Why is that too much to ask the executive branch?
Sopan Joshi: So that is exactly what we do when these cases get to the merits.If he had remained on the No Fly List, that's what would have happened.That's what happens in the other cases.There's no question, Justice Gorsuch. My only point is, in the mootness context, there has been no district court that has attempted to invoke those kinds of procedures.We haven't faced that.And the reason I think is that mootness, the Article III inquiry, is different from the merits inquiry. For the Article III, you're trying to make a predictive judgment about expectation, and when the standard is threat of engaging in terrorism, I think district courts have sensibly realized that that is just not reasonably expected to occur and we shouldn't think it would for the same reason we wouldn't think Mr. Lyons would be arrested again.
Neil Gorsuch: So -- so, if -- if I can summarize, I think your argument is it's not necessary here, even though it often is in the merits?
Sopan Joshi: That's correct.
Neil Gorsuch: Thank you.
John G. Roberts, Jr.: Justice Kavanaugh?
Brett M. Kavanaugh: I'm generally sympathetic to the idea that you don't want to disclose information, national security information, but I think you've said multiple times you already do that when the case goes to the merits in these kinds of situations.So I'm not sure that's a particular concern if you have to do it in a few more cases to establish mootness, but correct me if --
Sopan Joshi: Well, if you accept Respondent's submission in this case or the Ninth Circuit's, it's not just going to be a few more cases; it's going to be literally anyone who's ever on the No Fly List, the claims could never moot out unless we --
Brett M. Kavanaugh: Right.
Sopan Joshi: -- revealed the information, then, you know, there is a point of minimization.Even, you know, when we have to reveal the information --
Brett M. Kavanaugh: I agree.
Sopan Joshi: -- we do it, but we don't want to -- that doesn't mean we do it all the time.
Brett M. Kavanaugh: I -- I'm very sympathetic to that, so I -- I accept that. Okay.On the -- on -- I'm sympathetic to your mootness argument, although I might not have sounded like it, but the reason I'm having trouble is to squeeze this kind of situation into the test we use I find very -- very difficult. So -- and there are two different kinds of scenarios someone could come off the No Fly List that I think might affect how at least I instinctively look at this.One would be we made a mistake, it's the wrong name, person had the same name.This happens.And someone comes off the No Fly List because it was some -- you know, you had nothing to do with anything and your name was the same as someone who does, okay? If you said that, then mootness seems like very easy to establish under the standard that we have. When it's this kind of, well, connecting the dots situation, it's much harder, I think, to squeeze it into reasonably expected to recur because we just have no idea.
Sopan Joshi: Yeah.So two -- two responses to that. One, I -- I think you hit the nail on the head with the dynamic nature of these things.It's not like, you know, the churches either are or aren't entitled --
Brett M. Kavanaugh: Yes.
Sopan Joshi: -- to a grant under the First Amendment.The union fees either are or aren't, you know, chargeable under the First Amendment. Here, it's -- it's not static like that.It's not like, if you're an individual, you either always belong on or always belong off the No Fly List.It's at the moment, do you pose a threat of engaging in terrorism.And an individual might pose that threat before 2016, not pose it since 2016, and, you know, in -- in 2050 might pose it again.Who knows? But you can never know that, right? And I think that you're right, that is a distinction here. And so then the second part of my answer is I think we need to remember that voluntary cessation is a judge-made exception to Article III.We're still -- we're always implementing Article III.And I think, therefore, it's critical not to stray or become untethered from the purposes of the voluntary cessation doctrine and why this Court developed it.It was to prevent gamesmanship and docket manipulation to avoid judicial review, post-certiorari maneuvers, other sorts of things. That's not what's going on in this case.We did not take him off the list in an attempt to evade judicial review.And I think that should be the touchstone for how you apply the reasonable expectation of recurrence or whatever the language is for voluntary cessation.Don't untether it from the purposes for which the doctrine was developed, because, at all times, it -- mootness should not stray so far from Article III that they become completely disconnected. And, here, he's not on the list.He hasn't been on the list in eight years.There just simply isn't a live case or controversy about his placement on the No Fly List any longer.And in the unlikely event he's put back on the No Fly List in the future, he can bring a challenge at that time.
Brett M. Kavanaugh: Thank you.
John G. Roberts, Jr.: Justice Barrett?
Amy Coney Barrett: Mr. Joshi, could you address the claim made by Respondent and some of the amici that the government, in fact, is strategically mooting these cases by dismissing them?
Sopan Joshi: Yeah.We strongly disagree with that, and I don't think the evidence they cite actually supports the claim. I think the ACLU's brief is probably the most comprehensive on this front, but if you look at the ACLU's brief, what they say is -- you know, sometimes, I -- I think it's about half or something like that, roughly, of these plaintiffs are removed from the No Fly List during the litigation. Of course, that's the -- that's how many U.S. persons are removed from the No Fly List, just based on the administrative redress process, which is what we think is happening. So ACLU documents that, well, some of these plaintiffs are removed before any briefs are filed, and then some are removed after the briefs are filed but before a district court decision.And then some are removed after the decision.Some are removed on appeal. And I look at all that and I think, well, that makes sense because they're removed as an outcome of the administrative redress process and where the agency takes a fresh look at the file and says we now no longer believe they pose a risk of engaging in the terrorist activities. If we were strategically mooting, you might expect the removals to all come at, like, the same point in litigation or with a certain kind of litigation trigger.But that's just not what's going on at all.And, of course, we have litigated several No Fly List claims to judgment, which wouldn't make sense if we were trying to engage in strategic mooting. So I think, if you look at the universe of cases, what is apparent is that in all of the cases cited by Respondent and I think in ACLU's appendix, redress proceedings were in parallel to the litigation, and I think it's natural to expect that sometimes those individuals will be removed as a result of the redress process. I strongly dispute any notion that we're engaged in strategic mooting, and we have filed declarations from people occupying the same position as Courtright, not in this case but in follow-on cases, that say we never place someone on the No Fly List or remove them from the No Fly List because of litigation concerns. And I think that's entitled to deference and -- and respect.
John G. Roberts, Jr.: Justice Jackson?
Ketanji Brown Jackson: So I just want to be clear.Are you asking for a special mootness rule for the national security context?
Sopan Joshi: No.
Ketanji Brown Jackson: Are we doing some sort of a carveout for national security?
Sopan Joshi: No, quite the opposite.I -- we rely extensively, I didn't think it was possible to rely more heavily, on a case than we do on -- than on Already.That was a case involving private parties.We think exactly the same rule applies. We do think the national security context does matter for an evaluation of the facts on the ground.I think it's Respondent who would have a heightened rule for government officials.
Ketanji Brown Jackson: But I guess you keep -- your argument when you've -- in response to other people on the panel has been there's something about a threat of engaging in terrorism that is the thing that makes this situation one in which we can say with confidence that it won't reoccur.So that sounds to me like it's pivotal to your argument that the Laidlaw standard is satisfied because of the nature of what is going on in this case.
Sopan Joshi: Right.The standard is the same.It's the reasonable expectation of recurrence.So we are not asking for a different legal test in the national security context. My point is that where the thing that has to recur is that an individual poses a threat of engaging in one of four enumerated acts of terrorism, that a court should hold is just not likely to recur --
Ketanji Brown Jackson: But doesn't -- but aren't you skipping over the government's assessment of whether or not that's happening and the basis upon which the government is making that assessment? So this is what I mean, right? The government doesn't -- you keep saying it's a totality of circumstances analysis.And I appreciate that.But, according to the declaration and everything we understand, the government is making that assessment on the basis of certain criteria. Am I right about that?
Sopan Joshi: I've told you the criteria.
Ketanji Brown Jackson: No, no, no.I mean even more than that, right? That there's a list -- like you say in the declaration -- I'm just trying to find it.
Sopan Joshi: It's on 118a.
Ketanji Brown Jackson: 118.Thank you.In the declaration, that he was placed on the -- the No Fly List in accordance with applicable policies and procedures. So there is some policy that the government looks at in each case when it's assessing on the totality of the circumstances whether or not a person qualifies, right?
Sopan Joshi: So the -- the policy as referred to there is the standard I just gave you.
Ketanji Brown Jackson: It's that level of generality? A person can't make an argument that the government, in applying that standard, has used certain criteria that I'm challenging with respect to my application?
Sopan Joshi: No, I've -- I've given you the criteria for placement on the No Fly List. You also have to satisfy placement on the broader Watchlist, which is reasonable suspicion that you are -- they call it a KST, a Known or Suspected Terrorist.But --
Ketanji Brown Jackson: All right.So, if a person wants to argue in their claim that they're bringing in their lawsuit is that the government was mistaken about its assessment that my conduct qualified under the standard that you have articulated, and then the government said -- does not say we've changed the way we looked at what you did before, we've changed the criteria that we used to assess it or anything, the government just says, okay, you're now off the list and we think the case is moot as a result, why -- why does the court have some sort of reassurance that that -- that the government wouldn't look at the situation down the line and make the same assessment?
Sopan Joshi: Because, in this case, if -- if it's as you just said, if I heard you right, then -- then I agree, that would pose a much tougher case. But, here, we have two additional things.One, the Courtright declaration that we were just reading makes clear that he was removed from the list not just as a matter of grace or because, you know, we wanted to moot out the litigation, but he was removed from the list because he substantively didn't satisfy the criteria anymore.And that, under the presumption of good faith and national security, is entitled to respect as, you know, and -- and absent some strong showing of bad faith. And then, second, the Courtright declaration says: And we're not going to reconsider this decision because you won't be put back on the No Fly List based on the currently available information. So it adds a stickiness to that determination.So it's not a matter of grace, and it's sticky and so isn't likely going to be revoked in the future.
Ketanji Brown Jackson: All right.Let me ask you about the standing question real quick. Does the government dispute that Mr. Fikre had standing at the time that he filed his suit in 2013?
Sopan Joshi: No.
Ketanji Brown Jackson: All right.So he did.And don't we ordinarily assess standing at the time the person brings the lawsuit? If you have standing to bring -- to file the lawsuit, then, to the extent your circumstances change, we now move into the realm of evaluating it under mootness, right?
Sopan Joshi: That's correct, but I'll point out that Already, which was a case about mootness, did mention that, you know, in these circumstances where the -- the claim is no longer really live, that cases like Lyons and Article III apply with equal force, that a litigant cannot just rely on speculative injuries to keep the case alive. So mootness and standing should not be interpreted to be that different from each other because both are implementing Article III's case or controversy requirement.And that's why, as I was mentioning to Justice Kavanaugh earlier, I think, we -- we shouldn't interpret the two exceptions to -- to mootness that make it more flexible than standing unmoored from the purposes for which those exceptions were developed, which was really evasion of judicial review and, in particular, with voluntary cessation.
Ketanji Brown Jackson: But isn't -- isn't -- I mean, Justice Scalia suggested that the voluntary cessation exception really is about whether or not the case is moot to begin with. It's not as though we're accepting that it's moot under a circumstance in which the government takes him off the No Fly List and then we're looking at is there an exception to mootness in this situation. Instead, we're saying has the government actually mooted the case when it takes him off the No Fly List, right?
Sopan Joshi: Well, I'm not sure about that.I mean, Justice Scalia dissented in Friends of the Earth.
Ketanji Brown Jackson: Yes, he did.
Sopan Joshi: And he actually would have accepted the mootness as just standing in a -- in a time frame.And so, if you accept that, we're happy if you accept that because we definitely win this case then.There is no question that if Respondent had filed his suit the day after being removed from the No Fly List, he wouldn't have had standing at all and -- and there would be no Article III jurisdiction there. So, really, his -- the -- the -- to keep his No Fly List claims alive really does depend on this delta between mootness and standing, even though both implement Article III.And the only way to get there is through voluntary cessation.And, there, I think you shouldn't interpret it to be so unmoored from its purposes that --
Ketanji Brown Jackson: Thank you.
John G. Roberts, Jr.: Thank you, counsel. Mr. Abbas?
Gadeir Abbas: Mr. Chief Justice, and may it please the Court: The government agrees that when a defendant voluntarily ceases conduct challenged in litigation, it has a heavy burden to make absolutely clear that the conduct could not reasonably be expected to recur.But the Courtright declaration just promises Mr. Fikre that he won't be put back on the No Fly List based on currently available information. That's in -- inadequate for three reasons.First, if our client was previously listed for attending the wrong mosque and attends that same mosque this year, the declaration would allow the government to relist him.It gets worse. Even if he doesn't attend again, but the government gets new suspicion-inducing information not about Yonas but about the mosque itself, the -- the declaration likewise allows the government to relist.Any new fact not currently known to the government would allow Yonas to be relisted, consistent with the declaration. And if he is relisted in either of those ways, that's recurrence of the challenged conduct.He is disadvantaged in the same fundamental way his complaint was meant to redress. Imagine if Nike had promised Already not to bring any trademark claim based on currently available information but could sue for infringement based on new information. Under those facts, the Court couldn't have concluded that Already could move on with its business free from suit. Second, the Courtright declaration does nothing to guarantee Fikre notice or a hearing if he is relisted and, therefore, does not address his procedural due process claim at all. The government's response is that he has no current plans to relist him, but the government insists on retaining the right to do so.And that's its prerogative, but if it does relist him, there is a hundred percent certainty that his procedural claim will recur. Third, because the government hasn't disclosed either to Yonas or a court why he is listed -- why he was listed, a court can't possibly say anything clearly at all about whether recurrence is reasonably likely or not, and Mr. Fikre cannot move on with his life in the way the lawsuit was meant to allow. He doesn't know why he was listed.He doesn't know what might cause him to be relisted.He doesn't know if the next time he worships at a mosque or travels abroad he might be relisted, massively disrupting his life once again. Mr. Fikre is peaceful, a law-abiding U.S. citizen.He has a live controversy against the government and seeks only to litigate that case on the merits.That's it. I welcome the Court's questions.
Clarence Thomas: How would the government's declaration have to be amend -- amended in order to satisfy your notion of mootness?
Gadeir Abbas: Yes, Your Honor.For the substantive due process claim, if the government submitted a declaration either to us or to the Court itself disclosing the reasons and made a promise that matched up with those reasons not to repeat them or invoke them or similar ones to them, we think that that could moot the substantive due process claim. For the procedural due process claim, if the government describes, okay, we didn't have notice, now there's notice, you didn't have a meaningful opportunity to rebut the evidence against you, now here's a meaningful opportunity to rebut the evidence against you, in doing that, they would be able to moot the procedural due process claim.
Clarence Thomas: So you actually -- you want repudiation then?
Gadeir Abbas: No, Your Honor, we don't believe that repudiation is required.We don't think that the Ninth Circuit required repudiation.But what we do is we agree with the government that repudiation is one kind of evidence that -- that shows that the likelihood of recurrence is lower. And, here, the evidence is not neutral.The government didn't take no position on its past conduct.They doubled down.And so that counts against the government in meeting its burden.
John G. Roberts, Jr.: It -- it surely would be irresponsible for the government to say we're not going to put him on the No Fly List no matter what?
Gadeir Abbas: Yes, Your Honor.
John G. Roberts, Jr.: We put him on earlier for some particular reason, we've now found out he has a nuclear weapon, but we said we wouldn't put him on, so we're not going to put him on.I don't see how you can ask them to say anything more than what they've said. Now maybe we'll decide that that's not enough, but you can't really expect them to say more than that.He's not on the list, as for -- as far as we know, any other reason he's not -- we're not on going to put him on the list for the same reasons.
Gadeir Abbas: Well, for example, Your Honor, they could moot the procedural due process claim without disclosing any reasons at all about why Mr. Fikre was put on the list because that just deals with the procedures itself. On the -- on the substance -- on the reasons, you're right, Your Honor, that it's -- it's -- it's up to the government to decide whether to disclose or not to disclose.And if the government chooses not to disclose, that doesn't mean that they've lost the case. Instead, it just means that they have to defend it on the merits.
John G. Roberts, Jr.: Well, I appreciate that -- you're right, but that's not what I was saying.I want to know, am I right about the idea that there's no way they could issue -- say anything about what the future would hold in terms of the national security interests? They can't say you've got a, you know, free pass, whatever you want to do, we're not going to put you on the No Fly List?
Gadeir Abbas: Of course not, Your Honor. And I think the government has made it easy by saying nothing at all about what it'll do in the future, but it could have made a limited promise.It could have said we disclosed -- we put him on the list for a mistake, and now we've addressed that mistake, and we think that this explanation shows that that mistake is unlikely to recur, or they said we disclose the reasons, we identified that they're illegal in X, Y, and Z manner, that's against our policy. So they --
John G. Roberts, Jr.: Well, but you're -- that's where I wonder if you're going back to the situation where you're insisting on a statement to the effect that they were wrong. It was -- in fact, you said it was a mistake or -- or whatever. And mootness has never required that type of determination or that type of assertion. It's just solely -- it's forward-looking and that's the only -- you're not entitled to, to establish mootness, a determination that what they did in the past was wrong.
Gadeir Abbas: Yes, Your Honor, we agree with that, that repudiation is not required. But repudiation is forward-looking, even though it deals with the past for one.If -- if a party acknowledges that what they did was illegal, was wrong, or perhaps was not what they would want to do or how they want their program to work, that -- that's an example of a government moving away from its prior decision. And the -- the -- the humble fact, the humble point, jurisprudential point of repudiation is that a party that steps away from what it's done in the past is less likely to repeat that behavior in the future.And that's --
John G. Roberts, Jr.: Well, but in Already, we said no matter how vigorous the dispute remains between the parties, that's not the question.
Gadeir Abbas: Yeah -- yes.And in Already, the -- Nike had made a promise to Already that covered every shoe that it's currently making, every shoe that it had made in the past, and any future imitation of those shoes. That would be like, instead of the Courtright declaration saying currently available information, it would have said we disclose here are the reasons we put you on a list, we promise not to use those same reasons again in the future and enumerated them.That's not what the government did here. And because the government didn't take -- didn't do -- didn't take one step towards Your Honor's position, it -- it -- it -- it simplifies this Court's analysis.There's -- there's simply no repudiation.There's an embrace of their past conduct.
Brett M. Kavanaugh: Does that mean that if you're on the No Fly List, your case is never moot if the government is unwilling to say more than it said here?
Gadeir Abbas: No, Your Honor.If -- if we were bringing this case today, I think that we wouldn't be able to make out standing.And so this is -- this case deals with a unique situation which, in my colleague's telling, is -- is -- is rare, where a person files a lawsuit and, at the time they file the lawsuit, everybody agrees they're on the No Fly List and there's standing. During the course of litigation, the government removes that person from the No Fly List.That doesn't make the case moot.That triggers the application of this Court's voluntary cessation doctrine to determine whether it is moot or isn't moot. The application of the voluntary cessation doctrine is demanding.It assigns the government -- it assigns the party moving for mootness the burden, and it uses this language over and over and over again, absolutely clear. And I think, Your Honor, that the failure to disclose the reasons for the listing short-circuits this Court's analysis of whether or not they've met their burden.The --
Brett M. Kavanaugh: You said, if it were filed today, there would be no standing. Can you explain why you think that?
Gadeir Abbas: I think, Your Honor, we fit within the situation described in Laidlaw where sometimes, when you're making a projection of what's going to happen in the future, you -- the -- the -- the showing that you have to make to demonstrate standing is going to be higher than the showing that you have to make to defeat mootness. Here, in this case, we're -- we think that the -- where the burden is assigned is important and -- and what the case turns on.
Ketanji Brown Jackson: Isn't the answer also that there's just like no basic redressability from the standing standpoint at this point in time? So, in other words, he's off the list now.If he showed up in court tomorrow not on the list, initiating a lawsuit and asking to be taken off the No Fly List as one of his, you know -- or even perhaps a declaration that when he was previously on the No Fly List, that was a problem, I would think there would be a legitimate argument on the government's part that he had no standing to proceed. But what saves you in this case is that he actually initiated this when he did have standing.And the government concedes that. And so now the whole exercise becomes under what circumstance can the government stop the case that was already in motion at the time that it was legitimately -- you know, stop a case that was legitimately started pursuant to Article III.It's on the government then to show that this is now moot as a result of something that they did.
Gadeir Abbas: Yes, Your Honor, it is on the government.And -- and -- and, here, what -- what underscores Your Honor's point is that Yonas Fikre doesn't -- he was living his law-abiding everyday life when the government put him on the No Fly List.He still doesn't know why he was put on the No Fly List. And so I think that is -- because the No Fly List operates under that cloak of secrecy, that that creates a problem for them meeting their burden.
Samuel A. Alito, Jr.: Can I --
Sonia Sotomayor: Would you answer --
Samuel A. Alito, Jr.: -- come back to the question of what might be said in a declaration that would be sufficient to show that it was sufficiently unlikely that he would be put back on the list? Short of repudiation or a change of circumstances, am I correct that your answer is that there must be a disclosure of the reasons why he was on in the first place?
Gadeir Abbas: For the substantive due process claim, yes, Your Honor, we think that a disclosure of some kind is the only way for establishing a baseline that the court can then compare a promise to.
Samuel A. Alito, Jr.: And suppose that's disclosed and you see, well, there was this combination of factors and the government inferred from that that the standard was met. Why would -- what kind of guarantee would that provide in the future that he would not be put back on if just one additional relevant factor were added? What would that achieve?
Gadeir Abbas: Yeah, it would depend, Your Honor, on the reasons that were disclosed. And I know, Your Honor, that's a frustrating answer to have to provide, but it -- but it turns on the reasons because, depending on what those reasons are, the court could reach a conclusion that recurrence is very likely because this is the normal and typical operation of the program, perhaps the program allows for the consideration of unlawful reasons, or it was aberrational, there was some kind of exceptional circumstance that gave rise to his listing. And the effectiveness of the declaration would be -- would depend on the -- the reasons disclosed.
Samuel A. Alito, Jr.: Well, what if there are no unlawful reasons? Is that central to your argument, that there was an unlawful reason that he was put on for a reason that violates his free exercise right?
Gadeir Abbas: At the voluntary cessation stage, Your Honor, it's just the challenged conduct.The court can defer its adjudication of the lawfulness of the procedures, the lawfulness of the reasons to the merits.Right now, yes, we challenged the reasons why they listed him and we challenged the procedures why they listed him.
Samuel A. Alito, Jr.: But you -- you challenged the lawfulness of -- of individual reasons or you challenged the conclusion that the evidence that was available to the government was insufficient -- was sufficient to satisfy the -- the -- the standard? Which or both?
Gadeir Abbas: It could be both, Your Honor.Both in the sense that the government used the bare fact, for example, of his lawful, peaceful associations in his religious community as a basis for his listing, or it could be that the standard was inadequate -- was so low that it allowed anything to sail right through to the list.
Elena Kagan: If -- if --
Sonia Sotomayor: Can -- go ahead.
Elena Kagan: If -- if we thought that a reasonable way to deal with this really quite difficult situation is for the government to do what it does on the merits part of the cases and go in and tell the judge in -- in camera why the person was listed and why the person was taken off and what it has to say about why the person won't be taken off, do you know anything about how that process works? Is -- is counsel part of that process typically when it's a substantive issue? And do you want to say anything about whether counsel has to be part of that process?
Gadeir Abbas: Sure, Your Honor.A few thoughts. The government, generally speaking, does provide some kind of explanation as to the reasons for a person's watchlisting publicly even.And so this is an exceptional case where they provided no information at all. In -- in other watchlist cases, the government, for example, in Latif v. Holder, provided an extensive series of ex parte in camera declarations to supplement some of the public descriptions, and I believe there was a mixture of access that was provided to counsel in -- in that case. But some of the information that gets disclosed ends up being designated as sensitive security information.We've gotten cleared on that -- on that basis. But, you know -- so there are all those options, but the government had all those options before they got to this Court.And so, before 2018, they decided -- in the first application of voluntary cessation doctrine to this case, they didn't provide any declaration. After the first application, they provided this declaration. And so we think that the -- the government had the opportunity to muster what evidence it wanted on -- on the mootness question, and it's provided this to the Court.
Neil Gorsuch: Have -- have you -- have you suggested any of these alternatives or offered to reach an accommodation with the government in this case in this fashion?
Gadeir Abbas: I believe there's a -- there is a protective order in place currently at the -- or there was --
Neil Gorsuch: Beyond a standard protective order, have you -- have you made any attempts to settle this case with the government?
Gadeir Abbas: Yes, Your Honor, we have. We've done -- I think, before the Ninth Circuit's decision, there was a mediation, and the mediation was in part about what is the government willing to say, and it turns out that the government is not willing to say a word more than what's in the Courtright declaration.
Neil Gorsuch: Worth a try. (Laughter.)
Sonia Sotomayor: Can we go back to Justice Alito's earlier question of your -- of the opposing side? What's the remedy you're seeking and how do you have standing for that remedy?
Gadeir Abbas: Yes.
Sonia Sotomayor: Let's clarify. Are you seeking an injunction? Are you seeking just a declaration? And why would the declaration not violate the law that the other side claims it would?
Gadeir Abbas: Yes, Your Honor.We're -- we're seeking an injunction and a declaratory judgment. The -- the injunction is the same injunction that we saw at the beginning of the case to prevent the government from using the unlawful reasons that it did to list him and from using the same unlawful procedures that it did previously. And the reason that injunction is still viable and live is because the voluntary cessation doctrine isn't -- isn't exactly an exception to mootness.It's when mootness exists.And so, here, Mr. Fikre has an interest in the government not returning to its old ways, and so it maintains the interest in the injunction. But there's even more concrete things. The government, by standing by its prior decision, indicates an interest in continuing to use his past No Fly List status in the future. Among many of the things that the government is likely to consider about Yonas Fikre when it runs into him in the future is the fact that the government for a period of five years put him on the No Fly List.And so the Court, this Court or another, lower courts, can order the government to not use his past No Fly List status for any particular purpose. Annotate the records, that's something that the government has been ordered to do by a court in -- after the only No Fly List trial in this nation's history in Ibrahim v. DHS.The trial judge ordered the government to annotate the No Fly List record that still maintained -- that still existed, expunge the ones that they could.And so we think that there's plenty for the Court to do on the injunctive side. On the -- the -- this -- the declaratory judgment, Yonas, the reason he brought this lawsuit was so that he could go about his everyday life, and that is what ran him into the No Fly List.A -- a -- a decision, a declaratory judgment spelling out what the government's authorities are, what Yonas's rights should be, will have a meaning to him.
Samuel A. Alito, Jr.: I -- I still don't understand exactly what you want.You wouldn't be satisfied simply with an injunction that says the government is enjoined from using evidence that would be in violation of the First Amendment? That wouldn't satisfy you, right?
Gadeir Abbas: I don't think so, Your Honor.I think we would have to get very specific.
Samuel A. Alito, Jr.: All right.So suppose one of the reasons why he was put on was that he traveled to Sudan, and suppose the passage of time convinced the government that the fact that he traveled to Sudan at some point -- I'm just speculating, this is not -- has anything to do with the real facts -- but let's suppose that that's the case. The passage of time means that having traveled to Sudan in the future was no longer much -- carried much probative weight and, therefore, he didn't deserve to continue to be on the -- on the No Fly List. So what do you want? Do you want, like, an advisory opinion, if you go back to Sudan, you might get back on or, if you go to any other country about which there might be some suspicion, if you go to Turkmenistan -- I'm looking at the whole list of countries that are on these various lists -- if you go to Turkmenistan, maybe that'll put you over the -- over the top, or if you go to Eritrea? What exactly do you -- could possibly be done?
Gadeir Abbas: Yeah, it's -- I think it's a difficult fact-intensive question about what injunction would be appropriate, but the injunction might be like a higher level of generality.Perhaps it's the government is required to make a showing that -- of criminal conduct as part of a person's listing. So I -- I think that there are possibilities --
Samuel A. Alito, Jr.: Well, that would be a huge change.
Gadeir Abbas: That would be -- that would be a change.And I'm just doing that --
Brett M. Kavanaugh: That would be dramatic.Not to interrupt.
Gadeir Abbas: Yeah.And I'm just doing that as an illustrative change of something that the government could do that would not be specific to Yonas's fact. But the opposite is also true.The government could do something that's only specific to Yonas Fikre.For example, if the procedural safeguards that the Court put in place -- that the government put in place were not generally applicable but were only specific to Yonas Fikre, this Court could look at those procedural safeguards and say, hey, before the government relists him, they're going to call this lawyer and they're going to call -- it's going to go to this committee and they're going to make sure that the terms of the Courtright declaration are implemented. So there's a way for the government to do it specific to Yonas.There's a way for the government to do it program-wide.
Samuel A. Alito, Jr.: But you don't -- you're not satisfied with just the Courtright declaration.That isn't going to do anything for you.I still don't -- I don't understand, like, he would be entitled to an advisory opinion about -- you're worried, and I understand it, that he might do this, that, or the other thing that he thinks is innocent and that might put him over the top and get him back on the list. But you want a -- a -- you know, you want to have him -- he needs to have a number he can call up? I'm thinking of going to this particular mosque.If I do that, is that going to put me on the list? I just don't understand how you think this is going to work.
Gadeir Abbas: Yes, Your Honor.I think that the only way to determine that would be to know the -- the reasons why he was listed and -- and to make sure that the government is not in a position to invoke those same unlawful reasons again.
Samuel A. Alito, Jr.: But what if they're --
Brett M. Kavanaugh: What --
Samuel A. Alito, Jr.: -- not unlawful reasons? So the reason -- one of the reasons was that he was seen socializing with Mr. X, and Mr. X has terrorist associations.So now he wants -- he wants to associate with Mr. Y or Mr. Z.
Gadeir Abbas: It gets -- Your Honor, it gets very fact-specific.But, again, at a -- at a higher level of generality, can the government use Yonas's lawful, peaceful associations with others as a basis for his listing? That could be -- the government could take a position that it's not allowed to use the lawful, peaceful associations of Yonas, and that would solve Mr. -- Mr. Fikre's association with Mr. X, as well as a future association with Mr. Y in terms --
Samuel A. Alito, Jr.: Well, you're -- you're --
Brett M. Kavanaugh: This whole thing's based on associations, though.
Samuel A. Alito, Jr.: You're begging the question when you say they're lawful, peaceful associations.Let's say all they know is that he's associating with a particular person and that's a suspicious person and they don't know why he's associating with the person.
Gadeir Abbas: Yeah.And the question would be --
Samuel A. Alito, Jr.: And you want -- you want -- you want them to be unable to rely on that?
Gadeir Abbas: Your Honor, I think that gets into the merits now, and the merits would for procedural due process require a balancing, a balancing of the government's interests, a balancing of the alternatives available to the government and pursuing the interests, as well as the risk of erroneous deprivation. The stronger the reason that the government has for the deprivation, the -- the lower the risk of erroneous deprivation is going to be.And so, if the government has a -- a -- an overwhelming reason to put Yonas on the No Fly List like as the hypotheticals suggest, that's going to -- that's going to be enough to get the government where it wants to go with this case.
Ketanji Brown Jackson: And from our standpoint, just in terms of how we're supposed to be looking at this, at least as I thought, aren't we isolating the merits by essentially assuming for the purpose of the determination of either standing or mootness that you're right on the merits, that the government has engaged in unlawful conduct here with respect to how they put you on -- your client on the list or whatever. And the question is separately whether or not this is moot or whether or not -- so it's not -- I didn't understand that we were to be concerned about whether you're right on the merits of your argument.For the purpose of this, we say you are, and then we evaluate mootness and standing in light of that?
Gadeir Abbas: I think that's right, Your Honor.And our vernacular is the challenged conduct to -- to communicate Your Honor's point that at the voluntary cessation stage, we're -- we're just trying to see if the government has done something so that the challenged conduct is -- is not likely to recur. And the recurrent -- the -- the merits questions are -- are reserved for --
Samuel A. Alito, Jr.: Well, I do understand that.The reason why I was going into those questions was because I wanted to know what, if anything, the government could put in a declaration that would satisfy you.That's the reason why I went into it.
Gadeir Abbas: Yes.Yes, Your Honor.
Samuel A. Alito, Jr.: Do you think that's wrong?
Gadeir Abbas: Well, I -- I -- I think that there are things that the government could put in its declaration.They could put a description of the notice, the opportunity to be heard in the declaration.They could disclose the reasons and make a promise that matches those reasons.
John G. Roberts, Jr.: Thank you, counsel.
Gadeir Abbas: Thank you, Your Honor.
John G. Roberts, Jr.: Justice Thomas? Justice Alito? Justice Jackson? Thank you very much. Rebuttal, counsel.
Sopan Joshi: Thank you, Your Honor. Just a few quick points. I think the discussion right now just indicates why there is no Article III case or controversy here because it really isn't redressable.I mean, I heard my friend agree that if he brought the suit today or even a day after I presume being taken off the list, there would be no standing. And if that's true, I don't think you should interpret mootness as being so disconnected from standing that we could find mootness here even though he's not on the list, hasn't been on it in eight years, and is guaranteed that that decision to remove him is sort of sticky, that it won't be revisited and he won't be put back on, unless there's some new information that warrants that course of action. That's true with you or I or anyone else.And there's no reason why he has a live case just because it also happens to be true with respect to him. Justice Alito, I think you -- you asked him, you know, what could the government say in a declaration that would satisfy him? And I think he had trouble answering that for a reason.There really is nothing we could say that would satisfy his test for mootness.So it would always have to go to the merits. And to be clear, many of the things that he wanted in response to Justice Thomas's questions for a declaration to say were essentially repudiation.And if I leave you here with one thought today, it's that repudiation cannot be an element of the test for mootness.So, at a minimum, the Ninth Circuit's test is wrong.No one seems to be defending it, but I just want to make that clear.It sounded like there was maybe some appetite for a holding that says, okay, repudiation is not required, the Ninth Circuit is wrong, but if the government is going to keep the underlying information classified, then a district judge should review it in camera ex parte to evaluate the reasonable likelihood or reasonable expectation of recurrence. And I guess, as I said, I would -- I would push back on that, but the -- but the one thing I really want to emphasize is, to the extent I think my friend embraced that, he seemed to keep saying in terms of, well, you know, Mr. Fikre doesn't know what it is he did; Mr. Fikre needs to know what he can or can't do before being putting on the list.And that is absolutely not how this should work. Even if you think a court should evaluate the evidence, it should be in camera, ex parte.And at the end of the day, what's going to be the result of that? Let's say a court looks at this record, looks at the reasons he was placed on the list, looks at the reasons he was taken off the list, and then makes a determination that it is or isn't reasonably likely to recur.What is a court going to say? He's not going to give Respondent any information about what that classified information is. And so Respondent's going to be in exactly the same position as if this Court just recognizes that, in this context, the standard for listing is so unusual, which is a U.S. citizen posing a threat of engaging in one of four enumerated terrorist activities, that just as the Court in Lyons was unwilling for Article III purposes to expect the plaintiff even to be arrested again, so too should it not reasonably expect its citizen to pose a threat of engaging in terrorist activities and then just say what I think should be obvious from common sense, which is there is no case or controversy here any longer, there is no injunctive or declaratory relief that could be issued that would solve any injury he currently or imminently will suffer, and call this case what it is, moot.
John G. Roberts, Jr.: Thank you, counsel. The case is submitted.
